.clients-section {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
@media screen and (min-width: 320px) {
  .client-list {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 450px;
    @media screen and (min-width: 760px) {
      max-width: 738px;
    }
    @media screen and (min-width: 1200px) {
      max-width: 1170px;
      flex-wrap: nowrap;
    }
    &__item {
      width: calc((100% - 60px) / 2);
      max-width: 210px;
      margin: 15px;
      justify-content: center;
      height: 90px;
      @media screen and (min-width: 760px) {
        width: calc((100% - 90px) / 3);
      }
    }

    &__button {
      color: #afb1b8;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border: 1px solid;
      border-radius: 4px;
      box-sizing: border-box;
      cursor: pointer;
      width: 100%;
      height: 100%;
      fill: currentColor;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      &:hover,
      &:focus {
        color: var(--accent-color);
      }
    }
  }
}
